{% extends 'Base.html' %}
{% comment %} {% load static %}

{% block css %}
<!-- <link rel="stylesheet" href="{% static 'css/MoreDetailscss' %}"> -->
{% endblock %}

{% block script %} {% endcomment %}
{% comment %} <script>
    document.addEventListener('DOMContentLoaded', function () {
        const storedUserInfo = localStorage.getItem('userinfo');
        const userInfoObject = JSON.parse(storedUserInfo);
        if (userInfoObject) {
            document.getElementById('pickupDate').innerText = 'Pickup Date: ' + userInfoObject.pickupData;
            document.getElementById('deliveryDate').innerText = 'Delivery Date: ' + userInfoObject.deliveryData;
            document.getElementById('city').innerText = 'City: ' + userInfoObject.city;
        } else {
            console.log('User info not found in local storage');
        }
    });
</script>
{% endblock %}

{% block content %}
<div class="main">
    <h1>{{ car.brand }} Details</h1>
    
    <div>
        <p>Model: {{ car.model }}</p>
        <p>city: {{ car.city }}</p>
        <p>pickup location: {{ car.place }}</p>
        <p>rental_price: {{ car.rental_price}}</p>
        <img src="{{car.image.url}}" alt="" srcset="">




        <p id="pickupDate"></p>
        <p id="deliveryDate"></p>
        <p id="city"></p>
    </div>


    <div>
        <a href="{% url 'home' %}">Back to Home</a>
    </div>

{% endblock %} {% endcomment %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    p {
      text-align: center;
      color: #333;
      margin: 10px 0;
    }

    img {
      max-width: 100%;
      border-radius: 5px;
      margin: 20px 0;
    }

    a {
      text-decoration: none;
      color: #007bff;
      margin-top: 20px;
    }

    a:hover {
      text-decoration: underline;
    }
    a.logout-link {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      
      a.logout-link:hover {
        background-color: #555;
      }
        
  </style>
</head>

<body>
  <h1>car {{ data.id }}</h1>
  <img src="{{car.image.url}}" alt="{{ data.name }}" >
        <p>Model: {{ car.model }}</p>
        <p>city: {{ car.city }}</p>
        <p>location: {{ car.place }}</p>
        <p>rental_price: {{ car.rental_price}}</p>
  <a href="/cars" class="logout-link">Back</a>
</body>
</html>
{% endblock %} 